C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Sky_1.0.exe.config
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Sky_1.0.exe
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Sky_1.0.pdb
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\MainWindow.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Window1.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Window2.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Window3.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\App.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0_MarkupCompile.cache
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0_MarkupCompile.lref
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\MainWindow.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Window1.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Window2.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Window3.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.g.resources
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1._0.Properties.Resources.resources
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csproj.GenerateResource.cache
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.exe
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.pdb
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Base.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.BO.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Console.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.DB.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Faces.Base.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Faces.VWG.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Faces.Win.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csproj.CopyComplete
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csprojAssemblyReference.cache
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Sky_1.0.exe.config
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Sky_1.0.exe
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Sky_1.0.pdb
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Base.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.BO.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Console.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.DB.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Faces.Base.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Faces.VWG.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\bin\Debug\Habanero.Faces.Win.dll
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csprojAssemblyReference.cache
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\MainWindow.g.cs
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Window1.g.cs
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Window2.g.cs
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Window3.g.cs
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\App.g.cs
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0_MarkupCompile.cache
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0_MarkupCompile.lref
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\MainWindow.baml
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Window1.baml
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Window2.baml
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Window3.baml
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.g.resources
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1._0.Properties.Resources.resources
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csproj.GenerateResource.cache
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.csproj.CopyComplete
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.exe
C:\Users\Даниил\Desktop\Хранилище\Sky_1.0\Sky_1.0\obj\Debug\Sky_1.0.pdb
