C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Sky_1.0.exe.config
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Sky_1.0.exe
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.Base.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.BO.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.Console.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.DB.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.Faces.Base.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.Faces.VWG.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Habanero.Faces.Win.dll
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\MainWindow.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Window1.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Window2.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Window3.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\App.g.cs
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0_MarkupCompile.cache
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0_MarkupCompile.lref
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\MainWindow.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Window1.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Window2.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Window3.baml
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0.g.resources
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1._0.Properties.Resources.resources
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0.csproj.GenerateResource.cache
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0.csproj.CopyComplete
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0.exe
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\obj\Release\Sky_1.0.pdb
C:\Users\Даниил\Desktop\Sky_1.0\Sky_1.0\bin\Release\Sky_1.0.pdb
